{
  "name": "vtac-terminal",
  "version": "1.3.0",
  "description": "A fantasy ASCII terminal emulator",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "bin": {
    "vtac": "dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/index.js",
    "test": "NODE_OPTIONS='--no-experimental-webstorage' jest",
    "test:watch": "NODE_OPTIONS='--no-experimental-webstorage' jest --watch",
    "test:coverage": "NODE_OPTIONS='--no-experimental-webstorage' jest --coverage --coverageReporters=text-summary --coverageReporters=lcov"
  },
  "keywords": [
    "terminal",
    "ascii",
    "serial",
    "8-bit",
    "pixel art",
    "rs232",
    "vt",
    "vt-100",
    "vt-102",
    "binary",
    "assembly",
    "typescript"
  ],
  "author": "A.C. Wright",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acwright/VT-AC.git"
  },
  "homepage": "https://github.com/acwright/VT-AC",
  "type": "commonjs",
  "dependencies": {
    "@kmamal/sdl": "^0.11.13",
    "commander": "^14.0.3",
    "figlet": "^1.10.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
